<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Uou-Uc-Tos">
            <objects>
                <viewController id="ljU-h0-uzk" customClass="LoginViewController" customModule="GitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbs-5Q-HVj"/>
                        <viewControllerLayoutGuide type="bottom" id="BDe-pB-ha4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCL-y6-gUE" customClass="LoginView" customModule="GitTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-3o-gOG">
                                <rect key="frame" x="56" y="298.5" width="263" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-FW-8ih">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-fn-EX4">
                                        <rect key="frame" x="0.0" y="40" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-dY-DPj">
                                <rect key="frame" x="164" y="390" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-p7-P7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9f-3o-gOG" firstAttribute="centerY" secondItem="mCL-y6-gUE" secondAttribute="centerY" id="3l9-4V-jvw"/>
                            <constraint firstItem="CMj-p7-P7I" firstAttribute="top" secondItem="mCL-y6-gUE" secondAttribute="top" id="9r1-hN-i2i"/>
                            <constraint firstItem="BDe-pB-ha4" firstAttribute="top" secondItem="CMj-p7-P7I" secondAttribute="bottom" id="VvL-55-x7f"/>
                            <constraint firstAttribute="trailing" secondItem="CMj-p7-P7I" secondAttribute="trailing" id="bWR-27-4X9"/>
                            <constraint firstItem="f9f-3o-gOG" firstAttribute="centerX" secondItem="mCL-y6-gUE" secondAttribute="centerX" id="e60-BB-PBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9f-3o-gOG" secondAttribute="trailing" constant="40" id="qpr-wS-Sdj"/>
                            <constraint firstItem="f9f-3o-gOG" firstAttribute="leading" secondItem="mCL-y6-gUE" secondAttribute="leadingMargin" constant="40" id="s5l-GS-ISE"/>
                            <constraint firstItem="CMj-p7-P7I" firstAttribute="leading" secondItem="mCL-y6-gUE" secondAttribute="leading" id="zQA-iC-C5r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgp-Te-cs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
