<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZhR-5j-xsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Uou-Uc-Tos">
            <objects>
                <viewController id="ljU-h0-uzk" customClass="LoginViewController" customModule="GitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbs-5Q-HVj"/>
                        <viewControllerLayoutGuide type="bottom" id="BDe-pB-ha4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCL-y6-gUE" customClass="LoginView" customModule="GitTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poly-Hill" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-p7-P7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-3o-gOG">
                                <rect key="frame" x="56" y="265" width="263" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-FW-8ih">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-fn-EX4">
                                        <rect key="frame" x="0.0" y="40" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-dY-DPj">
                                <rect key="frame" x="157" y="343" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="V7v-Lc-ZUj"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8S-dY-DPj" firstAttribute="centerX" secondItem="mCL-y6-gUE" secondAttribute="centerX" id="0nZ-Bn-KyF"/>
                            <constraint firstItem="f9f-3o-gOG" firstAttribute="centerY" secondItem="mCL-y6-gUE" secondAttribute="centerY" multiplier="0.9" id="3l9-4V-jvw"/>
                            <constraint firstItem="CMj-p7-P7I" firstAttribute="top" secondItem="mCL-y6-gUE" secondAttribute="top" id="9r1-hN-i2i"/>
                            <constraint firstItem="BDe-pB-ha4" firstAttribute="top" secondItem="CMj-p7-P7I" secondAttribute="bottom" id="VvL-55-x7f"/>
                            <constraint firstAttribute="trailing" secondItem="CMj-p7-P7I" secondAttribute="trailing" id="bWR-27-4X9"/>
                            <constraint firstItem="f9f-3o-gOG" firstAttribute="centerX" secondItem="mCL-y6-gUE" secondAttribute="centerX" id="e60-BB-PBs"/>
                            <constraint firstItem="w8S-dY-DPj" firstAttribute="top" secondItem="f9f-3o-gOG" secondAttribute="bottom" constant="8" id="h8e-yD-gVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9f-3o-gOG" secondAttribute="trailing" constant="40" id="qpr-wS-Sdj"/>
                            <constraint firstItem="f9f-3o-gOG" firstAttribute="leading" secondItem="mCL-y6-gUE" secondAttribute="leadingMargin" constant="40" id="s5l-GS-ISE"/>
                            <constraint firstItem="CMj-p7-P7I" firstAttribute="leading" secondItem="mCL-y6-gUE" secondAttribute="leading" id="zQA-iC-C5r"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="Pje-FW-8ih" id="Kng-nT-Azf"/>
                            <outlet property="passwordTextField" destination="WHV-fn-EX4" id="NIo-LY-p1c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RNo-W9-U3h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="w8S-dY-DPj" id="OpP-RP-xEH"/>
                        <segue destination="hYo-hl-SGB" kind="show" identifier="RepositoriesListViewController" id="Hjm-q7-vrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgp-Te-cs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Repositories List View Controller-->
        <scene sceneID="H5i-yH-Inw">
            <objects>
                <viewController storyboardIdentifier="RepositoriesListViewController" automaticallyAdjustsScrollViewInsets="NO" id="hYo-hl-SGB" customClass="RepositoriesListViewController" customModule="GitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnW-8Y-C1C"/>
                        <viewControllerLayoutGuide type="bottom" id="ULX-Lu-qua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fuf-fT-Rug" customClass="RepositoriesListView" customModule="GitTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-sy-Ll1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="175" id="oGN-1G-6cR" customClass="RepositoryCell" customModule="GitTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGN-1G-6cR" id="tKf-Su-wgr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-lf-G2A">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2xA-DW-Ewl"/>
                                                        <constraint firstAttribute="height" constant="100" id="z5d-Df-e2Y"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-b9-D73">
                                                    <rect key="frame" x="329" y="73" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EiY-FJ-cfz"/>
                                                        <constraint firstAttribute="width" constant="30" id="iw7-Ij-naK"/>
                                                    </constraints>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-8r-y36">
                                                    <rect key="frame" x="116" y="8" width="205" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-IK-BOV">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-KG-fAQ">
                                                            <rect key="frame" x="0.0" y="50" width="205" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zfA-KG-fAQ" firstAttribute="height" secondItem="Sd1-IK-BOV" secondAttribute="height" id="Qe5-BH-2Dj"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-Rb-Eh3">
                                                    <rect key="frame" x="8" y="116" width="313" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-i0-gP5">
                                                    <rect key="frame" x="8" y="136" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bWc-56-Qhs"/>
                                                        <constraint firstAttribute="width" constant="30" id="gdB-qO-4TY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2U7-b9-D73" secondAttribute="trailing" constant="8" id="0wL-Dy-b3A"/>
                                                <constraint firstItem="JbQ-i0-gP5" firstAttribute="leading" secondItem="tKf-Su-wgr" secondAttribute="leadingMargin" id="3kg-rV-jNc"/>
                                                <constraint firstItem="t2F-lf-G2A" firstAttribute="top" secondItem="tKf-Su-wgr" secondAttribute="topMargin" id="8M2-u2-nRw"/>
                                                <constraint firstItem="JbQ-i0-gP5" firstAttribute="bottom" secondItem="tKf-Su-wgr" secondAttribute="bottomMargin" id="EXZ-W1-ef4"/>
                                                <constraint firstItem="2U7-b9-D73" firstAttribute="leading" secondItem="7C7-8r-y36" secondAttribute="trailing" constant="8" id="FPR-zB-D4w"/>
                                                <constraint firstItem="t2F-lf-G2A" firstAttribute="leading" secondItem="tKf-Su-wgr" secondAttribute="leadingMargin" id="Kyv-kA-0C8"/>
                                                <constraint firstItem="7C7-8r-y36" firstAttribute="leading" secondItem="t2F-lf-G2A" secondAttribute="trailing" constant="8" id="SSf-vE-vpF"/>
                                                <constraint firstItem="lyw-Rb-Eh3" firstAttribute="leading" secondItem="t2F-lf-G2A" secondAttribute="leading" id="YDQ-DP-KkL"/>
                                                <constraint firstItem="lyw-Rb-Eh3" firstAttribute="top" secondItem="t2F-lf-G2A" secondAttribute="bottom" constant="8" id="cJx-FB-2v1"/>
                                                <constraint firstItem="2U7-b9-D73" firstAttribute="centerY" secondItem="tKf-Su-wgr" secondAttribute="centerY" id="hPD-Or-rTX"/>
                                                <constraint firstItem="7C7-8r-y36" firstAttribute="bottom" secondItem="t2F-lf-G2A" secondAttribute="bottom" id="jTf-mb-E83"/>
                                                <constraint firstItem="JbQ-i0-gP5" firstAttribute="top" secondItem="lyw-Rb-Eh3" secondAttribute="bottom" constant="8" id="r9O-h7-I5H"/>
                                                <constraint firstItem="2U7-b9-D73" firstAttribute="leading" secondItem="lyw-Rb-Eh3" secondAttribute="trailing" constant="8" id="rNg-Ob-hOq"/>
                                                <constraint firstItem="7C7-8r-y36" firstAttribute="top" secondItem="t2F-lf-G2A" secondAttribute="top" id="xHv-0X-kZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="t2F-lf-G2A" id="7kF-Rr-Zff"/>
                                            <outlet property="descriptionLabel" destination="lyw-Rb-Eh3" id="MdP-Nw-nhG"/>
                                            <outlet property="followersLabel" destination="JbQ-i0-gP5" id="UrU-CV-y0S"/>
                                            <outlet property="ownerLabel" destination="zfA-KG-fAQ" id="xEK-I4-RYB"/>
                                            <outlet property="titleLabel" destination="Sd1-IK-BOV" id="dRe-Dw-tgo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hYo-hl-SGB" id="qLx-SH-VjM"/>
                                    <outlet property="delegate" destination="hYo-hl-SGB" id="Up6-qo-kYE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULX-Lu-qua" firstAttribute="top" secondItem="xIA-sy-Ll1" secondAttribute="bottom" id="07V-v0-Z6E"/>
                            <constraint firstItem="xIA-sy-Ll1" firstAttribute="top" secondItem="XnW-8Y-C1C" secondAttribute="bottom" id="Rw9-Hm-Pay"/>
                            <constraint firstItem="xIA-sy-Ll1" firstAttribute="leading" secondItem="Fuf-fT-Rug" secondAttribute="leading" id="fUZ-tl-nBx"/>
                            <constraint firstAttribute="trailing" secondItem="xIA-sy-Ll1" secondAttribute="trailing" id="puV-kR-CNh"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="xIA-sy-Ll1" id="Cz1-v3-lYK"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep1-BJ-tOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-244.22788605697153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysp-8v-HBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhR-5j-xsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTT-x4-9Jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljU-h0-uzk" kind="relationship" relationship="rootViewController" id="2Af-62-oSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXn-4d-a74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poly-Hill" width="1080" height="1920"/>
    </resources>
</document>
